# README #

### What is this repository for? ###

* Android App that loads a RecyclerView of TV Shows, getting them with Retrofit from The Movie DataBase
* Version 0.1

### How do I get set up? ###

* Clone the repository, open the project on Android Studio and Run!

### Who do I talk to? ###

* Oriol Garcia - ogarcia@tueis.com